<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xxgl.lxx"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:allowTaskReparenting="false">
        
        <activity
            android:name="com.xxgl.sy.activity.MainActivity"
            android:label="@string/title_activity_overall" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.Main2Activity">
        </activity>
         <activity
            android:name="com.xxgl.sy.activity.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.BudgetActivity"
            android:label="@string/title_activity_budget" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.IncomeActivity"
            android:label="@string/title_activity_income" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.ConsumeActivity"
            android:label="@string/title_activity_list" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.ShowListActivity"
            android:label="@string/title_activity_list" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.CountActivity"
            android:label="@string/title_activity_list" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.ExpandActivity"
            android:label="@string/title_activity_expand" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.ChartActivity" >
        </activity>
        <activity android:name="org.achartengine.GraphicalActivity" />
        <activity
            android:name="com.example.account.DetailActivity"
            android:label="@string/title_activity_detail" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.BudgetDetailActivity"
            android:label="@string/title_activity_details" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.ConsumeDetailActivity"
            android:label="@string/title_activity_consume_detail" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.IncomeDetailActivity"
            android:label="@string/title_activity_income_detail" >
        </activity>
        <activity
            android:name="com.xxgl.sy.activity.DetailsActivity"
            android:label="@string/title_activity_details" >
        </activity>
         <activity
            android:name="com.xxgl.sy.activity.MyDetailsActivity"
           >
        </activity>
        
          <activity
            android:name="com.xxgl.sy.activity.MyInfoActivity"
           >
        </activity>
        
           <activity
            android:name="com.xxgl.sy.activity.SystemInfoActivity"
           >
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"> </uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" > </uses-permission>

</manifest>



