<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    
    <TextView
            android:id="@+id/title"
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:textColor="@color/red"
            android:textSize="20sp" 
            android:layout_gravity="center"
            
            android:text="查看各项明细"
            
            >
        </TextView>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"      
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至" />

        <EditText
            android:id="@+id/enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:editable="false"
            android:ems="5"
            android:inputType="none" >
        </EditText>

     
    </LinearLayout>

    
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

      

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日期"
           />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总金额" />
    </LinearLayout>

 
    <ExpandableListView
        android:id="@+id/expandablelistview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
         android:layout_weight="1"
        android:background="@drawable/background" >
    </ExpandableListView>
  
     <!-- 这里不能设置width不能fill_parent 这里设置layout_weight=1是最关键的，否则底部的LinearLayout无法到底部

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal" >
            >
            <Button
                android:id="@+id/DTbudget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:text="预算明细"
                />
            <Button
                android:id="@+id/DTconsume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                 android:layout_margin="0dp"
                 android:padding="0dp"
                android:text="消费明细"
                />
            
            <Button
                android:id="@+id/DTincome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="收入明细"
                android:padding="0dp"
                 android:layout_margin="0dp"
                />
        </LinearLayout>-->
</LinearLayout>