<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:scrollbarSize="2dp"
    android:scrollbars="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
        
 		<RelativeLayout
 		    android:id="@+id/top_bar"
 		    android:layout_width="fill_parent"
 		    android:layout_height="60dp"
 		    android:background="#FFDC35"
 		    android:clickable="true"
 		    android:paddingBottom="@dimen/activity_horizontal_margin" >
    
    <ImageView android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="添加收入"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    
</RelativeLayout>
 
  

        <!-- 日期 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="日  期：" />

            <EditText
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="none" 
                android:editable="false">
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="工资：" />

            <EditText
                android:id="@+id/salary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:hint="0"                
                android:inputType="phone" >
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="兼职：" />

            <EditText
                android:id="@+id/parttime_job"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:hint="0"
                android:inputType="phone"  >
            </EditText>
        </LinearLayout>

        <!-- 津贴 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="津贴：" />

            <EditText
                android:id="@+id/subsidy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:hint="0" 
                android:inputType="phone" >
            </EditText>
        </LinearLayout>

        <!-- 其他 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="其他：" />

            <EditText
                android:id="@+id/otherincome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:hint="0" 
                android:inputType="phone" >
            </EditText>
        </LinearLayout>

       

        <!-- 按钮 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/IncomeSave"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="添加" 
                android:layout_weight="1"
                android:background="@drawable/btn_bg"/>

            <Button
                android:id="@+id/IncomeCancel"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="取消" 
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_bg"/>
        </LinearLayout>
        
        <TextView
                
                android:id="@+id/tishi"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:layout_gravity="center_horizontal"
               />
    </LinearLayout>

</ScrollView>