<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/cat">
  <include android:id="@+id/top_bar" layout="@layout/layout_title" />
  <RelativeLayout 
  	android:id="@+id/login_div"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:padding="15dip"        
  	android:layout_margin="15dip" >

  	<TextView 
  		android:id="@+id/major_input"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignParentTop="true"
  		android:layout_marginTop="5dp"
  		android:text="专业"/>
  	<EditText 
  		android:id="@+id/major_edit"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/major_input"
  		android:singleLine="true"
  		android:enabled="false"
  		android:text="16软工1班"
  		android:inputType="text"/>
  	
  	
  		<TextView 
  		android:id="@+id/no_input"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/major_edit"
  		android:layout_marginTop="5dp"
  		android:text="学号"/>
  	<EditText 
  		android:id="@+id/no_edit"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/no_input"
  		android:singleLine="true"
  		android:enabled="false"
  		android:text="222016321062002"
  		android:inputType="text"/>
  	
  	

    <TextView 
    	android:id="@+id/name_input"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/no_edit"
    	android:layout_marginTop="3dp"
    	android:text="姓名"/>
    <EditText 
    	android:id="@+id/password_edit"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/name_input"
    	android:singleLine="true"
    	android:enabled="false"
    	android:text="@string/author"/> 
  </RelativeLayout>
</LinearLayout>
