
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity" >

    <TextView
        android:gravity="center_horizontal"
        android:text="登录" 
       android:textSize="21sp"
       android:padding="40dp"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="20dip" >

        <TextView
            android:gravity="right"
            android:text="用户名:" />

        <EditText
            android:id="@+id/usernameLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >

            
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="20dip" >

        <TextView
            android:gravity="right"
            android:text="密码:" />

        <EditText
            android:id="@+id/passwordLog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </TableRow>

    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="10dip" >
        
	<Button
        android:id="@+id/logon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册" 
        android:layout_marginRight="10dp"/>
	
    <Button
        android:id="@+id/loginReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="@drawable/btn_bg"
        android:textColor="#6c6c6c"
        android:textSize="15sp"
        android:padding="10dp"/>
    
   
    </TableRow>
</TableLayout>