
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/charttabhost"     
   android:layout_alignParentBottom="true"
    android:layout_width="fill_parent"     
    android:layout_height="fill_parent"
     android:background="@drawable/background">         
    
    <LinearLayout     
        android:orientation="vertical"     
        android:layout_width="fill_parent"             
        android:layout_height="fill_parent">     
       
        
        
        <FrameLayout     
            android:id="@android:id/tabcontent"     
            android:layout_width="fill_parent"  
            android:layout_weight="1"
             
            android:layout_height="fill_parent">     
            <TextView      
                
                android:id="@+id/text1"     
                android:layout_width="fill_parent"     
                android:layout_height="fill_parent"      
                />     
            <TextView      
                
                android:id="@+id/text2"     
                android:layout_width="fill_parent"     
                android:layout_height="fill_parent"      
                 />     
            
        </FrameLayout>     
        
         <TabWidget     
            android:id="@android:id/tabs"     
            android:layout_width="fill_parent"     
            android:layout_height="wrap_content" />    
    </LinearLayout>     
  </TabHost>    
