<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/cat">
  <include android:id="@+id/top_bar" layout="@layout/layout_title" />
        <TextView
         android:id="@+id/first"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"
         android:textColor="@color/font"
         android:textSize="24sp"
         android:textStyle="italic" />
   
        <View
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="#FFDC35" />

</LinearLayout>
