<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    

    <TextView
       
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:text="日期" />


    <TextView
      
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="工资"    
        android:textColor="@color/red"
        android:textSize="15sp"  />
     <TextView
      
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="兼职"      
        android:textColor="@color/red"
        android:textSize="15sp"/>
     
      <TextView
      
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="津贴"     
        android:textColor="@color/red"
        android:textSize="15sp" />
      
       <TextView
      
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="其他"     
        android:textColor="@color/red"
        android:textSize="15sp" />    
    
    
    
    </LinearLayout>
    
    <ListView 
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    
     
    

</LinearLayout>
