<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFDC35"
    android:orientation="vertical" >
    
   	<RelativeLayout
 		    android:id="@+id/top_bar"
 		    android:layout_width="fill_parent"
 		    android:layout_height="60dp"
 		    android:background="#FFDC35"
 		    android:clickable="true"
 		    android:paddingBottom="@dimen/activity_horizontal_margin" >
    
    <ImageView android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="各月预算"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    
</RelativeLayout>
 
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:editable="false"
            android:inputType="none" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至" />

        <EditText
            android:id="@+id/enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:ems="5"
           android:editable="false"
            android:inputType="none" >
        </EditText>
        <Button
            android:id="@+id/okb"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:text="查询"
            android:background="@drawable/btn_bg"/>
    </LinearLayout>

    
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

      

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日期"
           />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总金额" />
    </LinearLayout>

 
    <ExpandableListView
        android:id="@+id/listBudget"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" >
    </ExpandableListView>
  
     
</LinearLayout>