<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 这里不能设置fill_parent -->
    <!-- 这里设置layout_weight=1是最关键的，否则底部的LinearLayout无法到底部 -->
    
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
       android:layout_weight="1"
        android:orientation="horizontal" >
         
          <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firstdfsdfsdgdgsdg"
            android:layout_margin="10dp"
            />
        
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         android:gravity="bottom"
        android:orientation="horizontal" >
         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:focusable="false" />
          <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:focusable="false" />
        
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
          android:layout_weight="1"
        android:orientation="horizontal" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first"
            android:layout_margin="10dp"
            android:focusable="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="second"
            android:layout_margin="10dp"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="third"
            android:layout_margin="10dp"
            android:focusable="false" />
    </LinearLayout>

</LinearLayout>