<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:background="@drawable/menu" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#FFDC35"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="登录"
            android:textColor="#6c6c6c"
            android:textSize="15sp" />

    </RelativeLayout>
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:paddingTop="80dp">
            
            <Button
                android:id="@+id/budget"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/yusuanguanli"
                android:layout_weight="1"
                android:textColor="#6c6c6c"
                android:textSize="21sp"
                android:background="@drawable/btn_bg" />
                       
            <Button
                android:id="@+id/income"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="收入管理"
                android:layout_weight="1"
                android:textColor="#6c6c6c"
                android:textSize="21sp"
                android:background="@drawable/btn_bg" />
       
        </LinearLayout>
  
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
             android:paddingTop="50dp">
           
        <Button
                android:id="@+id/consume"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="支出管理"
                android:layout_weight="1"
                android:textColor="#6c6c6c"
                android:textSize="21sp"
                android:background="@drawable/btn_bg" />
          

            <Button
                android:id="@+id/list"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="各项明细"
                android:layout_weight="1"
                android:textColor="#6c6c6c"
                android:textSize="21sp"
                android:background="@drawable/btn_bg" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="50dp">

        <Button
            android:id="@+id/btn_myinfo"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="个人资料"
            android:textColor="#6c6c6c"
            android:textSize="21sp" />

        <Button
            android:id="@+id/btn_sysinfo"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="资产分析"
            android:textColor="#6c6c6c"
            android:textSize="21sp" />      
    </LinearLayout>

  </LinearLayout>


