<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#FFFFFF"
  >
  <TextView
  android:background="@drawable/tab_bg"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:textSize="18sp"
  android:textColor="#FFFFFF"
  android:layout_marginTop="1dp"
 
  android:id="@+id/name"
  />
</LinearLayout>
