<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/cat" >

   

   

    <TextView
        android:id="@+id/showdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
       />

    <TextView
        android:id="@+id/salary"
        android:layout_width="fill_parent"
         android:layout_weight="1"
        android:layout_height="wrap_content" />
     <TextView
        android:id="@+id/parttime_job"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
         android:layout_weight="1"/>
      <TextView
        android:id="@+id/subsidy"
        android:layout_width="fill_parent"
         android:layout_weight="1"
        android:layout_height="wrap_content" />
       <TextView
        android:id="@+id/other"
         android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>