<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="im_gridview">#463831</color>
    <color name="choose_status">#e7e1db</color>
    
    <color name="color_0">#000000</color>
    <color name="color_1">#ffffff</color>
    <color name="color_2">#b0ff92</color>
    <color name="color_21">#f5f5f5</color>
    <color name="color_3">#aaaaaa</color>
    <color name="color_4">#a87c64</color>
    <color name="color_5">#8d8d8d</color>
    <color name="color_6">#5d5d5d</color>
    <color name="color_7">#222222</color>
    <color name="color_8">#007cbe</color>
    <color name="color_9">#f6f1ec</color>
    <color name="color_10">#ded7cf</color>
    <color name="color_11">#b4b4b4</color>
    <color name="color_12">#efb737</color>
    <color name="color_13">#ebe3dd</color>
    <color name="color_14">#a27964</color>
    <color name="color_15">#00a5ff</color>
    <color name="color_16">#788284</color>
    <color name="color_17">#1c92fc</color>
    <color name="color_18">#85aa1f</color>
    <color name="color_19">#b1b1b1</color>
    <color name="color_20">#a8806b</color>
    <color name="color_22">#decfc7</color>
    <color name="color_23">#b6886d</color>
    <color name="color_24">#33e2de</color>
    
     <color name="color_custom">#00c6ff</color>
     <color name = "transparent">#00000000</color >
     
     <color name ="color_list_item_selected">#FF9900</color >
     <color name ="color_list_item_normal">#000000</color >
     <color name="color_popup_window_normal">#F0F0F0</color>
     <color name="color_popup_window_selected">#00C7FF</color>
     <color name="color_popup_window_txt_normal">#416C8E</color>
     <color name="color_popup_window_txt_selected">#000000</color>
     <!-- T R G B -->
     
     <color name="tab_normal">#FFE153</color>
     <color name="tab_select">#FFD306</color>
     
</resources>