<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="author">Jenny</string>
    <string name="app_name">喵咪记账</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <color name="red">#ff6666</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="font">#E9967A</color>
    <color name="LTblue">#4d9eb3</color>
    <string name="budget">添加预算</string>
    <string name="findbudget">查看预算</string>
    <string name="income">收入一笔</string>
    <string name="consume">支出一笔</string>
    <string name="list">消费清单</string>
    <string name="count">账目统计</string>
    <string name="title_activity_overall">喵咪记账</string>
    <string name="title_activity_budget">预算页面</string>
    <string name="title_activity_income">收入页面</string>
    <string name="title_activity_list">支出页面</string>
    <string name="title_activity_register">注册页面</string>
    <string name="title_activity_login">登录页面</string>
    <string name="title_activity_expand">查看页面</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_consume_detail">ConsumeDetailActivity</string>
    <string name="title_activity_income_detail">IncomeDetailActivity</string>
    <string name="title_activity_my_details">MyDetailsActivity</string>
    <string name="gexiangbunnegwei">各项不能同时为0，请重新输入！</string>
    <string name="tishi">提示</string>
    <string name="yusuanyijingcunzai">本月预算已经存在，点击\"确定\"查看或者修改预算</string>
    <string name="queding">确定</string>
    <string name="querenxiugai">确认修改</string>
    <string name="chongxuanriqi">重选日期</string>
    <string name="fanhui">返回</string>
    <string name="kaishishijian">时间格式错误！请重选选择时间！</string>
    <string name="ciduanshijian">此时间段没有账目记录！</string>
    <string name="xiaofeiyijingcunzai">此日期的消费记录已经存在了，点击\"确定\"查看或者修改记录.</string>
    <string name="yusuanmeichao">至今日，本月支出还远没超出预算，请继续保持啊！</string>
    <string name="yusuanshengyu100">至今日，本月预算只剩下不足100，请谨慎消费！</string>
    <string name="chakanxiangqing"> 查看详情</string>
    <string name="chaoguoyusuan">至今日，本月消费已经超过预算，请节衣缩食！</string>
    <string name="zhichudadao">至今日，本月支出已经达到预算！</string>
    <string name="shizhijinri">至今日，本月收入</string>
    <string name="yuanxiaofei">元,\n已消费</string>
    <string name="yuanyunyu">元,\n盈余</string>
    <string name="yuanmeichaochu">元。\n远没超出预算，请继续保持"</string>
    <string name="yidadaoyusuan">元。\n已经达到预算！</string>
    <string name="buzu100">元。\n预算只剩下不足100，请谨慎消费！</string>
    <string name="chaochuyusuan">元。\n已经超出预算，请节衣缩食</string>
    <string name="meitianjiayusuan">元。\n你还没有添加预算哦！</string>
    <string name="yusuanmingxi">预算明细</string>
    <string name="xiaofeimingxi">消费明细</string>
    <string name="shourumingxi">收入明细</string>
    <string name="type1">工资</string>
    <string name="type2">兼职</string>
    <string name="type3">津贴</string>
    <string name="type4">其他</string>
    <string name="type5">餐饮</string>
    <string name="type6">衣服</string>
    <string name="type7">化妆品</string>
    <string name="type8">花费</string>
    <string name="type9">交通</string>
    <string name="type10">娱乐</string>
    <string name="type11">教育</string>
    <string name="type12">其他</string>
    <string name="yusuanguanli">预算管理</string>
</resources>
